adult_adaboost
========================================
              precision    recall  f1-score   support

       <=50K       0.87      0.95      0.91      7431
        >50K       0.78      0.56      0.65      2338

    accuracy                           0.86      9769
   macro avg       0.83      0.76      0.78      9769
weighted avg       0.85      0.86      0.85      9769


heart_adaboost
========================================
              precision    recall  f1-score   support

         0.0       0.94      0.61      0.74        28
         1.0       0.74      0.97      0.84        33

    accuracy                           0.80        61
   macro avg       0.84      0.79      0.79        61
weighted avg       0.84      0.80      0.79        61


mushroom_adaboost
========================================
              precision    recall  f1-score   support

           e       1.00      1.00      1.00       842
           p       1.00      1.00      1.00       783

    accuracy                           1.00      1625
   macro avg       1.00      1.00      1.00      1625
weighted avg       1.00      1.00      1.00      1625


telco_adaboost
========================================
              precision    recall  f1-score   support

          no       0.84      0.90      0.87      1035
         yes       0.65      0.53      0.59       374

    accuracy                           0.80      1409
   macro avg       0.75      0.72      0.73      1409
weighted avg       0.79      0.80      0.79      1409


breast_cancer_adaboost
========================================
              precision    recall  f1-score   support

      benign       0.96      1.00      0.98        72
   malignant       1.00      0.93      0.96        42

    accuracy                           0.97       114
   macro avg       0.98      0.96      0.97       114
weighted avg       0.97      0.97      0.97       114


credit_adaboost
========================================
              precision    recall  f1-score   support

       fraud       0.60      1.00      0.75         3
  legitimate       1.00      1.00      1.00      1997

    accuracy                           1.00      2000
   macro avg       0.80      1.00      0.87      2000
weighted avg       1.00      1.00      1.00      2000


imdb_adaboost
========================================
              precision    recall  f1-score   support

           0       0.86      0.75      0.80      1011
           1       0.78      0.88      0.82       989

    accuracy                           0.81      2000
   macro avg       0.82      0.81      0.81      2000
weighted avg       0.82      0.81      0.81      2000


mnist_adaboost
========================================
              precision    recall  f1-score   support

           0       0.96      0.87      0.91       197
           1       0.93      0.97      0.95       230
           2       0.80      0.81      0.81       194
           3       0.67      0.70      0.69       207
           4       0.74      0.78      0.76       181
           5       0.63      0.63      0.63       187
           6       0.90      0.84      0.87       192
           7       0.84      0.79      0.81       211
           8       0.68      0.59      0.64       194
           9       0.58      0.67      0.62       207

    accuracy                           0.77      2000
   macro avg       0.77      0.77      0.77      2000
weighted avg       0.77      0.77      0.77      2000


higgs_adaboost
========================================
              precision    recall  f1-score   support

           0       0.65      0.58      0.61       935
           1       0.66      0.73      0.69      1065

    accuracy                           0.66      2000
   macro avg       0.66      0.65      0.65      2000
weighted avg       0.66      0.66      0.66      2000


adult_gbm
========================================
              precision    recall  f1-score   support

       <=50K       0.90      0.95      0.92      7431
        >50K       0.79      0.66      0.72      2338

    accuracy                           0.88      9769
   macro avg       0.84      0.80      0.82      9769
weighted avg       0.87      0.88      0.87      9769


heart_gbm
========================================
              precision    recall  f1-score   support

         0.0       0.86      0.64      0.73        28
         1.0       0.75      0.91      0.82        33

    accuracy                           0.79        61
   macro avg       0.80      0.78      0.78        61
weighted avg       0.80      0.79      0.78        61


mushroom_gbm
========================================
              precision    recall  f1-score   support

           e       0.99      1.00      0.99       842
           p       1.00      0.99      0.99       783

    accuracy                           0.99      1625
   macro avg       0.99      0.99      0.99      1625
weighted avg       0.99      0.99      0.99      1625


telco_gbm
========================================
              precision    recall  f1-score   support

          no       0.84      0.91      0.87      1035
         yes       0.67      0.51      0.58       374

    accuracy                           0.80      1409
   macro avg       0.75      0.71      0.72      1409
weighted avg       0.79      0.80      0.79      1409


breast_cancer_gbm
========================================
              precision    recall  f1-score   support

      benign       0.95      1.00      0.97        72
   malignant       1.00      0.90      0.95        42

    accuracy                           0.96       114
   macro avg       0.97      0.95      0.96       114
weighted avg       0.97      0.96      0.96       114


credit_gbm
========================================
              precision    recall  f1-score   support

       fraud       0.50      0.67      0.57         3
  legitimate       1.00      1.00      1.00      1997

    accuracy                           1.00      2000
   macro avg       0.75      0.83      0.79      2000
weighted avg       1.00      1.00      1.00      2000


imdb_gbm
========================================
              precision    recall  f1-score   support

           0       0.89      0.84      0.86      1011
           1       0.84      0.89      0.87       989

    accuracy                           0.86      2000
   macro avg       0.86      0.86      0.86      2000
weighted avg       0.86      0.86      0.86      2000


mnist_gbm
========================================
              precision    recall  f1-score   support

           0       0.98      0.97      0.97       197
           1       0.97      0.98      0.97       230
           2       0.92      0.91      0.92       194
           3       0.89      0.90      0.90       207
           4       0.90      0.91      0.90       181
           5       0.90      0.91      0.91       187
           6       0.93      0.95      0.94       192
           7       0.95      0.94      0.94       211
           8       0.90      0.88      0.89       194
           9       0.89      0.89      0.89       207

    accuracy                           0.92      2000
   macro avg       0.92      0.92      0.92      2000
weighted avg       0.92      0.92      0.92      2000


higgs_gbm
========================================
              precision    recall  f1-score   support

           0       0.68      0.64      0.66       935
           1       0.70      0.73      0.71      1065

    accuracy                           0.69      2000
   macro avg       0.69      0.69      0.69      2000
weighted avg       0.69      0.69      0.69      2000


adult_xgboost
========================================
              precision    recall  f1-score   support

       <=50K       0.90      0.94      0.92      7431
        >50K       0.79      0.66      0.72      2338

    accuracy                           0.88      9769
   macro avg       0.84      0.80      0.82      9769
weighted avg       0.87      0.88      0.87      9769


heart_xgboost
========================================
              precision    recall  f1-score   support

         0.0       0.90      0.68      0.78        28
         1.0       0.78      0.94      0.85        33

    accuracy                           0.82        61
   macro avg       0.84      0.81      0.81        61
weighted avg       0.83      0.82      0.82        61


mushroom_xgboost
========================================
              precision    recall  f1-score   support

           e       1.00      1.00      1.00       842
           p       1.00      1.00      1.00       783

    accuracy                           1.00      1625
   macro avg       1.00      1.00      1.00      1625
weighted avg       1.00      1.00      1.00      1625


telco_xgboost
========================================
              precision    recall  f1-score   support

          no       0.84      0.90      0.87      1035
         yes       0.67      0.53      0.59       374

    accuracy                           0.81      1409
   macro avg       0.76      0.72      0.73      1409
weighted avg       0.80      0.81      0.80      1409


breast_cancer_xgboost
========================================
              precision    recall  f1-score   support

      benign       0.95      1.00      0.97        72
   malignant       1.00      0.90      0.95        42

    accuracy                           0.96       114
   macro avg       0.97      0.95      0.96       114
weighted avg       0.97      0.96      0.96       114


credit_xgboost
========================================
              precision    recall  f1-score   support

       fraud       0.60      1.00      0.75         3
  legitimate       1.00      1.00      1.00      1997

    accuracy                           1.00      2000
   macro avg       0.80      1.00      0.87      2000
weighted avg       1.00      1.00      1.00      2000


imdb_xgboost
========================================
              precision    recall  f1-score   support

           0       0.88      0.86      0.87      1011
           1       0.86      0.88      0.87       989

    accuracy                           0.87      2000
   macro avg       0.87      0.87      0.87      2000
weighted avg       0.87      0.87      0.87      2000


mnist_xgboost
========================================
              precision    recall  f1-score   support

           0       0.98      0.97      0.98       197
           1       0.97      0.99      0.98       230
           2       0.96      0.93      0.94       194
           3       0.93      0.91      0.92       207
           4       0.91      0.92      0.91       181
           5       0.91      0.93      0.92       187
           6       0.95      0.98      0.96       192
           7       0.94      0.96      0.95       211
           8       0.93      0.90      0.91       194
           9       0.90      0.91      0.91       207

    accuracy                           0.94      2000
   macro avg       0.94      0.94      0.94      2000
weighted avg       0.94      0.94      0.94      2000


higgs_xgboost
========================================
              precision    recall  f1-score   support

           0       0.68      0.63      0.65       935
           1       0.69      0.74      0.71      1065

    accuracy                           0.69      2000
   macro avg       0.68      0.68      0.68      2000
weighted avg       0.68      0.69      0.68      2000


adult_lightgbm
========================================
              precision    recall  f1-score   support

       <=50K       0.90      0.95      0.92      7431
        >50K       0.79      0.65      0.71      2338

    accuracy                           0.88      9769
   macro avg       0.84      0.80      0.82      9769
weighted avg       0.87      0.88      0.87      9769


heart_lightgbm
========================================
              precision    recall  f1-score   support

         0.0       0.95      0.68      0.79        28
         1.0       0.78      0.97      0.86        33

    accuracy                           0.84        61
   macro avg       0.87      0.82      0.83        61
weighted avg       0.86      0.84      0.83        61


mushroom_lightgbm
========================================
              precision    recall  f1-score   support

           e       1.00      1.00      1.00       842
           p       1.00      1.00      1.00       783

    accuracy                           1.00      1625
   macro avg       1.00      1.00      1.00      1625
weighted avg       1.00      1.00      1.00      1625


telco_lightgbm
========================================
              precision    recall  f1-score   support

          no       0.84      0.90      0.87      1035
         yes       0.65      0.52      0.58       374

    accuracy                           0.80      1409
   macro avg       0.74      0.71      0.72      1409
weighted avg       0.79      0.80      0.79      1409


breast_cancer_lightgbm
========================================
              precision    recall  f1-score   support

      benign       0.96      1.00      0.98        72
   malignant       1.00      0.93      0.96        42

    accuracy                           0.97       114
   macro avg       0.98      0.96      0.97       114
weighted avg       0.97      0.97      0.97       114


credit_lightgbm
========================================
              precision    recall  f1-score   support

       fraud       0.75      1.00      0.86         3
  legitimate       1.00      1.00      1.00      1997

    accuracy                           1.00      2000
   macro avg       0.88      1.00      0.93      2000
weighted avg       1.00      1.00      1.00      2000


imdb_lightgbm
========================================
              precision    recall  f1-score   support

           0       0.88      0.86      0.87      1011
           1       0.86      0.88      0.87       989

    accuracy                           0.87      2000
   macro avg       0.87      0.87      0.87      2000
weighted avg       0.87      0.87      0.87      2000


mnist_lightgbm
========================================
              precision    recall  f1-score   support

           0       0.98      0.97      0.98       197
           1       0.97      0.99      0.98       230
           2       0.94      0.95      0.94       194
           3       0.94      0.91      0.93       207
           4       0.92      0.92      0.92       181
           5       0.93      0.95      0.94       187
           6       0.96      0.98      0.97       192
           7       0.95      0.95      0.95       211
           8       0.93      0.91      0.92       194
           9       0.91      0.91      0.91       207

    accuracy                           0.94      2000
   macro avg       0.94      0.94      0.94      2000
weighted avg       0.94      0.94      0.94      2000


higgs_lightgbm
========================================
              precision    recall  f1-score   support

           0       0.69      0.64      0.66       935
           1       0.70      0.74      0.72      1065

    accuracy                           0.70      2000
   macro avg       0.70      0.69      0.69      2000
weighted avg       0.70      0.70      0.70      2000


