california_adaboost
========================================
RMSE: 1.2698 MAE: 1.1237 R²: -0.2305

ames_adaboost
========================================
RMSE: 39005.4240 MAE: 28724.9028 R²: 0.8102

wine_quality_adaboost
========================================
RMSE: 0.7714 MAE: 0.6156 R²: 0.2317

superconduct_adaboost
========================================
RMSE: 21.6077 MAE: 18.4347 R²: 0.5912

california_gbm
========================================
RMSE: 0.5422 MAE: 0.3717 R²: 0.7756

ames_gbm
========================================
RMSE: 25668.7653 MAE: 15582.2721 R²: 0.9178

wine_quality_gbm
========================================
RMSE: 0.6802 MAE: 0.5365 R²: 0.4025

superconduct_gbm
========================================
RMSE: 13.4166 MAE: 8.6727 R²: 0.8424

california_xgboost
========================================
RMSE: 0.4453 MAE: 0.2917 R²: 0.8487

ames_xgboost
========================================
RMSE: 23168.1191 MAE: 13817.1076 R²: 0.9331

wine_quality_xgboost
========================================
RMSE: 0.5984 MAE: 0.4384 R²: 0.5377

superconduct_xgboost
========================================
RMSE: 10.9190 MAE: 6.2733 R²: 0.8956

california_lightgbm
========================================
RMSE: 0.4336 MAE: 0.2834 R²: 0.8565

ames_lightgbm
========================================
RMSE: 26839.5286 MAE: 15028.5828 R²: 0.9102

wine_quality_lightgbm
========================================
RMSE: 0.5845 MAE: 0.4184 R²: 0.5588

superconduct_lightgbm
========================================
RMSE: 10.7967 MAE: 6.0489 R²: 0.8979

