california_adaboost
========================================
RMSE: 0.7501 MAE: 0.5803 R²: 0.5706

ames_adaboost
========================================
RMSE: 34091.8478 MAE: 23373.0864 R²: 0.8550

wine_quality_adaboost
========================================
RMSE: 0.7304 MAE: 0.5830 R²: 0.3112

superconduct_adaboost
========================================
RMSE: 17.3849 MAE: 12.5564 R²: 0.7353

california_gbm
========================================
RMSE: 0.4827 MAE: 0.3225 R²: 0.8222

ames_gbm
========================================
RMSE: 24174.3435 MAE: 13923.5044 R²: 0.9271

wine_quality_gbm
========================================
RMSE: 0.6604 MAE: 0.5182 R²: 0.4368

superconduct_gbm
========================================
RMSE: 11.0116 MAE: 6.2758 R²: 0.8938

california_xgboost
========================================
RMSE: 0.4785 MAE: 0.3224 R²: 0.8253

ames_xgboost
========================================
RMSE: 23559.4690 MAE: 14145.4581 R²: 0.9308

wine_quality_xgboost
========================================
RMSE: 0.6508 MAE: 0.5072 R²: 0.4531

superconduct_xgboost
========================================
RMSE: 10.7437 MAE: 6.0995 R²: 0.8989

california_lightgbm
========================================
RMSE: 0.4727 MAE: 0.3140 R²: 0.8295

ames_lightgbm
========================================
RMSE: 26393.9627 MAE: 14691.1914 R²: 0.9131

wine_quality_lightgbm
========================================
RMSE: 0.6435 MAE: 0.4983 R²: 0.4653

superconduct_lightgbm
========================================
RMSE: 10.8144 MAE: 5.9110 R²: 0.8976

